<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making analytics simple | Tread</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Overpass+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --dk-blue: #0a4ba1;
        --md-blue: #2f80ed;
        --lt-blue: #56ccf2;
        --dk-grey: #333333;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Overpass Mono", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-size: 16px;
        margin: 0;
        overflow-x: hidden;
      }

      button {
        background-color: white;
        border: none;
        border-radius: 4px;
        box-shadow: 4px 4px 0px #0a4ba2;
        color: var(--dk-grey);
        cursor: pointer;
        font-family: inherit;
        font-size: 14px;
        padding: 12px 16px;
      }

      footer {
        background-color: var(--md-blue);
        height: 8px;
        width: 100%;
      }

      h1 {
        font-family: "Megrim";
        font-size: 48px;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 16px;
        text-align: center;
      }

      html {
        margin: 0;
      }

      .features {
        margin: 0 auto 32px;
        max-width: 500px;
        padding: 0 32px;
      }

      .feature {
        display: block;
        margin: 8px 0 8px 16px;
      }

      .feature::before {
        content: "";
        display: inline-block;
        background-color: var(--md-blue);
        height: 4px;
        vertical-align: middle;
        width: 12px;
      }

      .hero {
        color: white;
        margin-bottom: 120px;
        padding: 32px;
        position: relative;
        text-align: center;
      }

      @media screen and (min-width: 480px) {
        .hero {
          padding: 64px 32px 32px;
        }
      }

      .hero::after {
        content: "";
        background: var(--md-blue) url("./dot.png");
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 15%;
        transform: rotate(10deg) scale(1.3);
        width: 100%;
        z-index: -1;
      }

      @media screen and (min-width: 480px) {
        .hero::after {
          transform: rotate(10deg) scale(1.2);
        }
      }

      .hero p {
        margin: 16px 0 48px;
      }

      .logo {
        display: block;
        margin: 32px auto;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <img alt="Tread logo" class="logo" src="./tread-logo.png" />
    </header>

    <main>
      <div class="hero">
        <h1>tread</h1>
      
        <p>
          Making analytics simple, powerful and private
        </p>
      
        <button onclick="window.location = 'https://github.com/login/oauth/authorize?client_id=afcff70b58e4c9708741'">
          Join the alpha!
        </button>
      </div>
      
      <section>
        <h2>✨</h2>
      
        <div class="features">
          <span class="feature">
            Auto-track sessions and clicks
          </span>
      
          <span class="feature">
            Zero-config analytics dashboard
          </span>
      
          <span class="feature">
            Five line install (including whitespace)
          </span>
      
          <img alt="Five line install" src="./code.png" style="margin-top: 16px; width: 100%;" />
        </div>
      
        <h2>🔜</h2>
      
        <div class="features">
          <span class="feature">
            Integrations (Segment, ▲ ZEIT + others)
          </span>
      
          <span class="feature">
            Custom data sources and analysis
          </span>
      
          <span class="feature">
            Full data encryption
          </span>
        </div>
      </section>
    </main>

    <footer />
  </body>
</html>
